<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
  <title>Stickman Ventures - Ginger</title>

  <!-- Chrome for Android theme color -->
  <meta name="theme-color" content="#96CA33">

  <!-- Web Application Manifest -->
  <link rel="manifest" href="/manifest.json">

  <!-- Tile color for Win8 -->
  <meta name="msapplication-TileColor" content="#96CA33">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Stickman Ventures">
  <link rel="icon" sizes="192x192" href="/images/touch/chrome-touch-icon-192x192.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Stickman Ventures">
  <link rel="apple-touch-icon" href="/images/touch/apple-touch-icon.png">

  <!-- Tile icon for Win8 (144x144) -->
  <meta name="msapplication-TileImage" content="/images/touch/ms-touch-icon-144x144-precomposed.png">

  <link rel="import" id="bundle" href="/elements/elements.html" async>

  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: black;
      font-family: Arial;
    }

    #range {
      width: 90%;
      height: 75px;
      margin: 0 20px;
    }

    #share {

    }

    #screenshot-image {
      width: 100%;
      height: calc(100% - 60px);
    }

    #counter {
      position: absolute;
      top: calc(50% - 50px - 75px);
      left: calc(50% - 100px);
      width: 200px;
      height: 100px;
      padding: 5px;
      line-height: 100px;
      text-align: center;
      font-size: 64px;
      border-radius: 25px;
      background: rgba(0, 0, 0, 0.75);
      color: white;

      -webkit-user-select: none;  /* Chrome all / Safari all */
      -moz-user-select: none;     /* Firefox all */
      -ms-user-select: none;      /* IE 10+ */
      user-select: none;          /* Likely future */
    }

    .hidden {
      display: none;
    }

    .panel {
      position: absolute;
      width: 100%;
      height: 125px;
      bottom: 0;
      background: rgba(90, 90, 90, 1);
    }

    .full-shadow {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.5);
    }

    .modal {
      position: absolute;
      z-index: 100;
      top: 25%;
      bottom: 25%;
      left: 25%;
      right: 25%;
      padding: 15px;
      border-radius: 5px;
      background: rgb(100, 100, 100);
      color: #fafafa;
    }

    .modal h1, .modal h2, .modal h3, .modal h4 {
      margin-top: 0;
    }

    .modal-sm {
      position: absolute;
      z-index: 100;
      width: 200px;
      height: 100px;
      padding: 15px;
      top: calc(50% - 65px);
      left: calc(50% - 115px);
      border-radius: 5px;
      background: rgb(100, 100, 100);
      color: #fafafa;
    }

    .modal-sm h1, .modal-sm h2, .modal-sm h3, .modal-sm h4 {
      margin-top: 0;
    }

    .modal-sm a {
      text-decoration: none;
      text-align: center;
      color: lightblue;
    }

    .clearfix {
      clear: both;
    }

    button {
      padding: 10px;
      margin: 0 16px;
      outline: none;
      border: 1px solid rgb(70, 70, 70);
      background: #699317;
      color: #fafafa;
      min-width: 150px;
    }

    button:active {
      background: rgb(90, 90, 90);
    }

    button:active:hover {
      background: rgb(80, 80, 80);
    }

    .range {
      -webkit-appearance: none;
      background: transparent;
    }

    .range::-moz-focus-outer {
      border: 0;
    }

    .range::-webkit-slider-thumb {
      -webkit-appearance: none;
      height: 24px;
      width: 24px;
      border: 1px solid rgb(70, 70, 70);
      border-radius: 0;
      background: rgb(120, 120, 120);
      margin-top: -4px;
    }

    .range::-moz-range-thumb {
      height: 24px;
      width: 24px;
      border: 1px solid rgb(70, 70, 70);
      border-radius: 0;
      background: rgb(120, 120, 120);
    }

    .range::-ms-thumb {
      height: 24px;
      width: 24px;
      border: 1px solid rgb(70, 70, 70);
      border-radius: 0;
      background: rgb(120, 120, 120);
    }

    .range::-webkit-slider-runnable-track {
      width: 100%;
      height: 15px;
      background: rgb(70, 70, 70);
    }

    .range::-moz-range-track {
      width: 100%;
      height: 15px;
      background: rgb(70, 70, 70);
    }

    .range::-ms-track {
      width: 100%;
      height: 15px;
      background: rgb(70, 70, 70);
    }

    .range:focus {
      outline: none;
    }

    .range::-ms-track {
      width: 100%;
      cursor: pointer;
      background: transparent;
      border-color: transparent;
      color: transparent;
    }

    .select {
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 90%;
      height: 35px;
      margin: 20px;
      outline: none;
      background: rgb(70, 70, 70);
      color: #fafafa;
      border: 1px solid rgb(60, 60, 60);
    }

    .select::-moz-focus-outer {
      border: 0;
    }

    .flex-container {
       display: -webkit-flex;
       display: flex;
       -webkit-flex-direction: row /* works with row or column */
       flex-direction: row;
       -webkit-align-items: center;
       align-items: center;
       -webkit-justify-content: center;
       justify-content: center;
    }

    .flex-container section {
      flex: 1 1 0;
    }

    @media (max-width: 580px) {
      /* make buttons smaller to fit on small screens */
      .select {
        margin: 10px;
      }
      button {
        padding: 10px;
        margin: 0 2px;
        min-width: initial;
      }
    }

  </style>
</head>

<body>
  <div id="renderer"></div>

  <div class="panel">
    <div class="flex-container">
      <section>
        <!-- Controls for changing the morphs. -->
        <input id="range" class="range" type="range" min="0" max="1" step="0.01" value="0">
      </section>
      <section>
        <select id="morph" class="select">
          <option value="eyes">Eyes</option>
          <option value="expression">Expression</option>
          <option value="jawrange">Jaw Height</option>
          <option value="jawtwist">Jaw Twist</option>
          <option value="symmetry">Symmetry</option>
          <option value="lipcurl">Lip Curl</option>
          <option value="lipsync">Lip Sync</option>
          <option value="sex">Manliness</option>
          <option value="width">Jaw Width</option>
          <option value="tongue">Tongue</option>
        </select>        
      </section>
    </div>
    <div class="flex-container">
      <div><button id="share" type="button">Share Pose</button></div>
      <div><button id="screenshot" type="button">Take Screenshot</button></div>
      <div><button id="mousetrack" type="button">Follow OFF</button></div>
    </div>    
  </div>

  <div id="screenshot-modal" class="hidden">
    <div class="full-shadow"></div>

    <div class="modal">
      <h1>Screenshot</h1>
      <img id="screenshot-image">
    </div>
  </div>

  <div id="share-modal" class="hidden">
    <div class="full-shadow"></div>

    <div class="modal-sm">
      <h1>Share Link</h1>
      <a id="share-link">Copy to share</a>
    </div>
  </div>

  <div id="counter" class="hidden"></div>

  <platinum-sw-register auto-register
                      clients-claim
                      skip-waiting
                      href="/sw-import.js"
                      scope="/">
    <platinum-sw-cache default-cache-strategy="fastest"
                       cache-config-file="/cache-config.json">
    </platinum-sw-cache>
  </platinum-sw-register>

  <script type="text/javascript" src="/bower_components/three.js/three.min.js"></script>

  <!-- build:js /scripts/app.js async -->
  <script src="/scripts/easing.js"></script>
  <script src="/scripts/ginger.js"></script>
  <!-- endbuild-->
</body>
</html>
